version: '3.7'
services:
  prometheus:
    image: prom/prometheus:${PROMETHEUS_TAG}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role==manager
      labels:
        - "traefik.backend.loadbalancer.method=drr"
        - "traefik.frontend.rule=Host:${PROMETHEUS_HOSTNAME}"
        - "traefik.backend=prometheus"
        - "traefik.network=private"
        - "traefik.port=9090"
    networks:
      - public
      - private
    volumes:
      - prometheus_data:/prometheus
    configs:
      - source: prometheus_config
        target: /etc/prometheus/prometheus.yml

networks:
  public:
    external: true
  private:
    external: true

configs:
  prometheus_config:
    external: true
volumes:
  prometheus_data: {}
