version: '3.7'
services:
  grafana:
    image: grafana/grafana:${GRAFANA_TAG}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role==manager
      labels:
        - "traefik.backend.loadbalancer.method=drr"
        - "traefik.frontend.rule=Host:${GRAFANA_HOSTNAME}"
        - "traefik.port=3000"
    healthcheck:
      test: "wget -q -Y off -O /dev/null http://localhost:3000/login > /dev/null 2>&1"
      interval: 25s
      timeout: 3s
      start_period: 40s
    networks:
      - private
      - public
    volumes:
      - grafana-data:/var/lib/grafana
    environment:
     - GF_LOG_LEVEL=${GF_LOG_LEVEL}
     - GF_SERVER_ROOT_URL=${GF_SERVER_ROOT_URL}
     #- GF_SECURITY_ADMIN_PASSWORD=admin
     - GF_INSTALL_PLUGINS=${GF_INSTALL_PLUGINS}
     - GF_SMTP_ENABLED=${GF_SMTP_ENABLED}
     - GF_SMTP_HOST=${GF_SMTP_HOST}
     - GF_SMTP_USER=${GF_SMTP_USER}
     - GF_SMTP_PASSWORD=${GF_SMTP_PASSWORD}
     - GF_SMTP_FROM_ADDRESS=${GF_SMTP_FROM_ADDRESS}
     - GF_SMTP_FROM_NAME=${GF_SMTP_FROM_NAME}
     - GF_DEFAULT_INSTANCE_NAME=${GF_DEFAULT_INSTANCE_NAME}


  influxdb:
    image: influxdb:${INFLUXDB_TAG}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      placement:
        constraints:
          - node.role==manager
      labels:
        - "traefik.backend.loadbalancer.method=drr"
        - "traefik.frontend.rule=Host:${INFLUXDB_HOSTNAME}"
        - "traefik.port=8086"
    networks:
      - private
    volumes:
      - influxdb-data:/var/lib/influxdb
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}

networks:
  private:
    external: true
  public:
    external: true

volumes:
  influxdb-data:
  grafana-data:
