debug = false
logLevel = "WARN"

defaultEntryPoints = ["http", "https"]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entrypoint = "https"

  [entryPoints.https]
  address = ":443"
  [entryPoints.https.tls]
[api]

[retry]

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "home.tomwy.com"
watch = true
network = "discovery"
exposedByDefault = true

[acme]
email = "thomas.wygonik@gmail.com"
storage = "/acme.json"
entryPoint = "https"
onHostRule = true
[acme.dnsChallenge]
provider = "route53"